services:
  neki:
    stdin_open: true
    tty: true
    image: test-docker-sigterm:latest
    container_name: test-docker-sigterm
    restart: unless-stopped
    command: "./main-fixed.sh"
    stop_grace_period: 12s
    volumes:
      - "./log:/usr/src/app/log"